REACT_APP_API_BACKEND="https://vehiclesrent-backend.herokuapp.com"
REACT_APP_API_BACKEND_SEARCH="https://vehiclesrent-backend.herokuapp.com/vehicles/search/"
REACT_APP_NODE_ENV="production"
NODE_ENV="production"
